{
  "name": "cadex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomainBoudet/cadex.git"
  },
  "author": "Romain Boudet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomainBoudet/cadex/issues"
  },
  "homepage": "https://github.com/RomainBoudet/cadex#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "spdy": "^4.0.2"
  }
}
